# digital-shop

./: README.md  port.txt  开发日志
shop-api/: pom.xml
shop-api/src/main/java/com/bat/shop/api/bean/: User.java
shop-api/src/main/java/com/bat/shop/api/bean/oms/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java
shop-api/src/main/java/com/bat/shop/api/bean/pay/: PaymentInfo.java
shop-api/src/main/java/com/bat/shop/api/bean/pms/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java
shop-api/src/main/java/com/bat/shop/api/bean/search/: PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java
shop-api/src/main/java/com/bat/shop/api/bean/ums/: UmsAdmin.java  UmsAuth.java  UmsMember.java  UmsMemberReceiveAddress.java  UmsRole.java  UmsRoleAdmin.java  UmsRoleAuth.java  UmsRoleMember.java
shop-api/src/main/java/com/bat/shop/api/mapper/: UmsMemberMapper.java  UserMapper.java
shop-api/src/main/java/com/bat/shop/api/mapper/oms/: OmsCartItemMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OrderMapper.java
shop-api/src/main/java/com/bat/shop/api/mapper/pay/: PaymentInfoMapper.java
shop-api/src/main/java/com/bat/shop/api/mapper/pms/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsProductInfoMapper.java  (+11 more)
shop-api/src/main/java/com/bat/shop/api/service/: UserService.java
shop-api/src/main/resources/: application-common.properties  application-mp.properties  application-mq.properties  application-pagehelper.properties  application-redis.properties  application-zk.properties
shop-api/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml  UmsMemberMapper.xml  UserMapper.xml
shop-common/: pom.xml
shop-common/src/main/java/com/bat/qmall/Const/: MqConst.java  OmsConst.java  RedisConst.java  SystemConst.java  UmsConst.java
shop-common/src/main/java/com/bat/qmall/annotations/: LoginRequired.java
shop-common/src/main/java/com/bat/qmall/config/: ActiveMQConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfiguration.java
shop-common/src/main/java/com/bat/qmall/exception/: EmptyException.java  ErrException.java  LockedException.java  MoreException.java  MsgException.java
shop-common/src/main/java/com/bat/qmall/interceptor/: AuthInterceptor.java
shop-common/src/main/java/com/bat/qmall/listener/: MyAppListener.java
shop-common/src/main/java/com/bat/qmall/plugin/: SinaUtil.java
shop-common/src/main/java/com/bat/qmall/utils/: ActiveMQUtil.java  ArrayUtil.java  CalcUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  MbgUtil.java  RedisUtil.java  RegUtil.java  StringUtil.java  Validator.java
shop-common/src/main/java/com/bat/qmall/webUtils/: CookieUtil.java  HttpclientUtil.java  JwtUtil.java  Msg.java  WebUtil.java
shop-common/src/main/java/com/bat/shop/common/Const/: OmsConst.java  RedisConst.java  SystemConst.java  UmsConst.java
shop-common/src/main/java/com/bat/shop/common/commons/: God.java  Msg.java
shop-common/src/main/java/com/bat/shop/common/exception/: EmptyException.java  ErrException.java  LockedException.java  MoreException.java  MsgException.java
shop-common/src/main/java/com/bat/shop/common/listener/: MyAppListener.java
shop-common/src/main/java/com/bat/shop/common/utils/: ArrayUtil.java  CalcUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  MbgUtil.java  RedisUtil.java  RegUtil.java  StringUtil.java  Validator.java  WebUtil.java  calcUtil.java
shop-common/src/main/java/com/bat/shop/common/webUtils/: CookieUtil.java  Msg.java  WebUtil.java
shop-manager-admin/: pom.xml
shop-manager-admin/src/main/java/com/bat/shop/api/bean/: UmsAdmin.java  UmsAdminExample.java  UmsAuth.java  UmsAuthExample.java  UmsRole.java  UmsRoleAdmin.java  UmsRoleAdminExample.java  UmsRoleAuth.java  UmsRoleAuthExample.java  UmsRoleExample.java
shop-manager-admin/src/main/java/com/bat/shop/api/controller/: AdminController.java
shop-manager-admin/src/main/java/com/bat/shop/api/listener/: MyAppListener.java
shop-manager-admin/src/main/java/com/bat/shop/api/mapper/: UmsAdminMapper.java  UmsAuthMapper.java  UmsRoleAdminMapper.java  UmsRoleAuthMapper.java  UmsRoleMapper.java
shop-manager-admin/src/main/java/com/bat/shop/api/service/: AdminService.java
shop-manager-admin/src/main/resources/: jdbc.properties  log4j.properties  spring-beans.xml  spring-mybatis.xml  spring-shiro.xml  spring-tx.xml  springmvc.xml
shop-manager-admin/src/main/resources/mybatis/: mybatis-config.xml
shop-manager-admin/src/main/resources/mybatis/mapper/: UmsAdminMapper.xml  UmsAuthMapper.xml  UmsRoleAdminMapper.xml  UmsRoleAuthMapper.xml  UmsRoleMapper.xml
shop-manager-admin/src/main/webapp/: index.jsp
shop-manager-admin/src/main/webapp/WEB-INF/: web.xml
shop-manager-admin/src/main/webapp/WEB-INF/views/: main.jsp
shop-parent/: pom.xml
shop-product-service/: pom.xml
shop-product-service/src/main/java/com/bat/qmall/: ShopProductServiceApplication.java
shop-product-service/src/main/java/com/bat/qmall/product/: ShopProductServiceApplication.java
shop-product-service/src/main/java/com/bat/qmall/product/Impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
shop-product-service/src/main/resources/: application.properties
shop-product-service/src/test/java/com/bat/qmall/product/: ShopProductServiceApplicationTests.java
shop-search-service/: pom.xml
shop-search-service/src/main/java/com/bat/qmall/search/: ShopSearchServiceApplication.java
shop-search-service/src/main/java/com/bat/qmall/search/Impl/: SearchServiceImpl.java
shop-search-service/src/main/resources/: application.properties
shop-search-service/src/test/java/com/bat/qmall/search/: ShopSearchServiceApplicationTests.java
(+128 files in other folders)
