组织名：com.bat.qmall

项目名：digital-shop

zk注册地址统一：dubbo.registry.address=zookeeper://112.124.25.228:2181
redis地址：112.124.25.228:6379

service扫描包：com.bat.shop.api.service



shop-parent		项目版本依赖  pom
shop-common	    项目工具类  jar
    utils
    exception
shop-api		提供接口  jar
    bean
    mapper
    service

后台管理系统（SSM）
    shop-manager        	端口：8889	/manager


商家后台
    shop-product-service    端口：7888   dubbo端口2888
    shop-product-web  		端口：8888	/product
                            前端端口：127.0.0.1:8079

搜索模块
    shop-search-service     端口：7887   dubbo端口2887
    shop-search-web      	端口：8887	/search

用户模块
    shop-user-service       端口：7886   dubbo端口2886
    shop-user-web   	    端口：8886	/user

订单模块
    shop-order-service      端口：7885   dubbo端口2885
    shop-order-web   	    端口：8885	/order

购物车
    shop-cart-service       端口：7884   dubbo端口2884
    shop-cart-web   	    端口：8884	/cart

商品详情
    shop-item-web  		端口：8883	/item
    后台模块使用product-service

用户认证中心
    shop-userpass-web   	    端口：8882	/userpass
    后台模块使用user-service


