######### \u6709\u9ED8\u8BA4\u6570\u636E\u5E93\u7684\u603B\u914D\u7F6E ###########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.25.228:3307/digital
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

######### mybatis-plus ###########
#\u6307\u5B9Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
#mybatis-plus.config-location=classpath:mybatis-config.xml
#\u522B\u540D
#mybatis-plus.type-aliases-package=com.bat.shop.api.bean
#\u5168\u5C40id\u751F\u6210\u7B56\u7565 \u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto
#mp\u5728\u6620\u5C04\u8868\u540D\u65F6\u5019\uFF0C\u9ED8\u8BA4\u628A\u7C7B\u540D\u5C0F\u5199\u518D\u53BB\u6570\u636E\u5E93\u4E2D\u6620\u5C04  \u53EF\u4EE5\u52A0\u524D\u7F00\u6620\u5C04
#mybatis-plus.global-config.db-config.table-prefix=tb_
#\u914D\u7F6E\u903B\u8F91\u5220\u9664  1-\u6CA1\u5220 0-\u5220\u9664
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0


#\u8BBE\u7F6E\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

#\u9875\u9762\u4E0D\u52A0\u8F7D\u7F13\u5B58\uFF0C\u4FEE\u6539\u5373\u65F6\u751F\u6548
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.resources.chain.html-application-cache=false
#\u677E\u6821\u9A8C
#spring.thymeleaf.mode=HTML5

